edge(11,12).
edge(10,12).
edge(9,12).
edge(8,12).
edge(7,12).
edge(10,11).
edge(9,11).
edge(8,11).
edge(7,11).
edge(9,10).
edge(8,10).
edge(7,10).
edge(8,9).
edge(7,9).
edge(7,8).
edge(5,6).
edge(4,6).
edge(3,6).
edge(2,6).
edge(1,6).
edge(4,5).
edge(3,5).
edge(2,5).
edge(1,5).
edge(3,4).
edge(2,4).
edge(1,4).
edge(2,3).
edge(1,3).
edge(1,2).
edge(6,12).
edge(5,11).
edge(4,10).
edge(3,9).
edge(2,8).
edge(1,7).
