edge(10,11).
edge(9,11).
edge(8,11).
edge(7,11).
edge(6,11).
edge(5,11).
edge(4,11).
edge(3,11).
edge(2,11).
edge(1,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(10,6).
edge(5,1).
edge(5,10).
edge(4,9).
edge(3,8).
edge(2,7).
edge(1,6).
