edge(13,1).
edge(13,15).
edge(12,15).
edge(11,15).
edge(10,15).
edge(9,15).
edge(8,15).
edge(7,15).
edge(6,15).
edge(5,15).
edge(4,15).
edge(3,15).
edge(2,15).
edge(1,15).
edge(13,14).
edge(12,14).
edge(11,14).
edge(10,14).
edge(9,14).
edge(8,14).
edge(7,14).
edge(6,14).
edge(5,14).
edge(4,14).
edge(3,14).
edge(2,14).
edge(1,14).
edge(12,13).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
