edge(16,17).
edge(12,17).
edge(8,17).
edge(4,17).
edge(15,17).
edge(11,17).
edge(7,17).
edge(3,17).
edge(14,17).
edge(10,17).
edge(6,17).
edge(2,17).
edge(13,17).
edge(9,17).
edge(5,17).
edge(1,17).
edge(15,16).
edge(11,12).
edge(7,8).
edge(3,4).
edge(14,15).
edge(10,11).
edge(6,7).
edge(2,3).
edge(13,14).
edge(9,10).
edge(5,6).
edge(1,2).
edge(16,13).
edge(12,9).
edge(8,5).
edge(4,1).
edge(12,16).
edge(8,12).
edge(4,8).
edge(11,15).
edge(7,11).
edge(3,7).
edge(10,14).
edge(6,10).
edge(2,6).
edge(9,13).
edge(5,9).
edge(1,5).
