edge(0,1).
edge(0,2).
edge(0,3).
edge(0,4).
edge(0,5).
edge(0,6).
edge(0,7).
edge(0,8).
edge(0,9).
edge(0,10).
edge(0,11).
edge(0,12).
edge(0,13).
edge(0,14).
edge(0,15).
edge(0,16).
edge(15,16).
edge(11,12).
edge(7,8).
edge(3,4).
edge(14,16).
edge(10,12).
edge(6,8).
edge(2,4).
edge(14,15).
edge(10,11).
edge(6,7).
edge(2,3).
edge(13,16).
edge(9,12).
edge(5,8).
edge(1,4).
edge(13,15).
edge(9,11).
edge(5,7).
edge(1,3).
edge(13,14).
edge(9,10).
edge(5,6).
edge(1,2).
