edge(18,19).
edge(17,19).
edge(16,19).
edge(15,19).
edge(14,19).
edge(13,19).
edge(12,19).
edge(11,19).
edge(10,19).
edge(9,19).
edge(8,19).
edge(7,19).
edge(6,19).
edge(5,19).
edge(4,19).
edge(3,19).
edge(2,19).
edge(1,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(14,15).
edge(13,14).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(18,13).
edge(12,7).
edge(6,1).
edge(12,18).
edge(11,17).
edge(10,16).
edge(9,15).
edge(8,14).
edge(7,13).
edge(6,12).
edge(5,11).
edge(4,10).
edge(3,9).
edge(2,8).
edge(1,7).
