edge(19,20).
edge(15,16).
edge(11,12).
edge(7,8).
edge(3,4).
edge(18,20).
edge(14,16).
edge(10,12).
edge(6,8).
edge(2,4).
edge(18,19).
edge(14,15).
edge(10,11).
edge(6,7).
edge(2,3).
edge(17,20).
edge(13,16).
edge(9,12).
edge(5,8).
edge(1,4).
edge(17,19).
edge(13,15).
edge(9,11).
edge(5,7).
edge(1,3).
edge(17,18).
edge(13,14).
edge(9,10).
edge(5,6).
edge(1,2).
edge(16,20).
edge(12,16).
edge(8,12).
edge(4,8).
edge(15,19).
edge(11,15).
edge(7,11).
edge(3,7).
edge(14,18).
edge(10,14).
edge(6,10).
edge(2,6).
edge(13,17).
edge(9,13).
edge(5,9).
edge(1,5).
edge(20,4).
edge(19,3).
edge(18,2).
edge(17,1).
