edge(17,18).
edge(14,15).
edge(11,12).
edge(8,9).
edge(5,6).
edge(2,3).
edge(16,17).
edge(13,14).
edge(10,11).
edge(7,8).
edge(4,5).
edge(1,2).
edge(18,16).
edge(15,13).
edge(12,10).
edge(9,7).
edge(6,4).
edge(3,1).
edge(15,18).
edge(12,15).
edge(9,12).
edge(6,9).
edge(3,6).
edge(14,17).
edge(11,14).
edge(8,11).
edge(5,8).
edge(2,5).
edge(13,16).
edge(10,13).
edge(7,10).
edge(4,7).
edge(1,4).
edge(18,3).
edge(17,2).
edge(16,1).
