edge(24,25).
edge(19,20).
edge(14,15).
edge(9,10).
edge(4,5).
edge(23,24).
edge(18,19).
edge(13,14).
edge(8,9).
edge(3,4).
edge(22,23).
edge(17,18).
edge(12,13).
edge(7,8).
edge(2,3).
edge(21,22).
edge(16,17).
edge(11,12).
edge(6,7).
edge(1,2).
edge(25,21).
edge(20,16).
edge(15,11).
edge(10,6).
edge(5,1).
edge(20,25).
edge(15,20).
edge(10,15).
edge(5,10).
edge(19,24).
edge(14,19).
edge(9,14).
edge(4,9).
edge(18,23).
edge(13,18).
edge(8,13).
edge(3,8).
edge(17,22).
edge(12,17).
edge(7,12).
edge(2,7).
edge(16,21).
edge(11,16).
edge(6,11).
edge(1,6).
